DATABASE_NAME=postgrestest_igru
DB_HOST=dpg-d0phsi3e5dus73drfhp0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=postgrestest_igru_user
DB_PASSWORD=ezml9yGeWXsbckSCjt0MXFjGWb2sDuLk
NODE_ENV=production
TOKEN_SALT="Het leven is een feest!"